<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js" defer></script>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Todo-list</title>
  </head>
  <body>
    <section>
      <header>
        <div class="header__date"></div>
        <div class="header__task">
          <span class="header__task-count"></span>
          <div class="header__task-state">
            <button class="all select">All</button>
            <button class="active">Active</button>
            <button class="completed">Completed</button>
          </div>
        </div>
      </header>
      <form>
        <input class="input-add" type="text" placeholder="Add a new task..." />
      </form>
      <ul class="items"></ul>
    </section>
  </body>
</html>
